{
    "date_source": "拍摄日期",
    "fallback_date_source": "创建日期",
    "duplicate_handling": "add_suffix",
    "name_template": "{YYYY}{MM}{DD}_{HH}{mm}{SS}",
    "custom_format": "{YYYY}{MM}{DD}_{HH}{mm}{SS}",
    "enable_non_media": true,
    "non_media_date_source": "创建日期"
}